sign:
  tree:
    maximumLeaf: 3 # Maximum leaves number per merkle tree.
management:
  endpoints:
    web:
      exposure:
        include: prometheus
  metrics:
    enable:
      http:
        client: false
        server: true
server:
  port: 9091
spring:
  data:
    mongodb:
      auto-index-creation: false
      uri: mongodb://root:password@localhost:27017/tezos-signature?authSource=admin
  batch:
    initialize-schema: always
    datasource:
      initialize: true
      driver-class-name: org.hsqldb.jdbcDriver
      jdbcUrl: jdbc:hsqldb:mem:jobDataSource;sql.enforce_strict_size=true;hsqldb.tx=mvcc
      username: sa
      password:
  mail:
    host: localhost
    port: 5025
    username: username
    password: password
    sender: signer@signature.com
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writeTimeout: 5000
          starttls:
            enable: true
        debug: true
logging:
  level:
    root: info
    com:
      sword: debug
    web: warn
    org:
      springframework:
        security: info
        data: info
      ej4tezos: info
daemon:
  anchoring:
    maxTry: 5 # Max number of anchoring tries.
    delay: 1m # Anchoring retry delay.
  callback:
    maxTry: 5 # Max number of callback tries.
    delay: 2m # Callback retry delay.
  validation:
    delay: 1m # Validation retry delay.
    timeout: 10m # Validation timeout (trigger new anchoring operation).
  poller:
    fixedRate: 10000 # Delay between each channel operation (in milliseconds).
  deferred:
    cron: "0 0/10 * * * *" # Sign deferred documents every 10min
jasypt:
  encryptor:
    password: secret # Password for configuration passwords encryption.
    algorithm: PBEWITHHMACSHA512ANDAES_256
    iv-generator-classname: org.jasypt.iv.RandomIvGenerator
jwt:
  secret: ffe50f21d8359de7245dc13777812c2a # Secret for authentication tokens generation/parsing.
  issuer: "Tezos@Signature"
tezos:
  keys:
    admin:
      hash: "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"
      publicKey: "edpkvGfYw3LyB1UcCahKQk4rF2tvbMUk8GFiTuMjL75uGXrpvKXhjn"
      secretKey: ENC(JSL6Nm4NlDjrQmmIP9HXZ4MmL8QsNxXPPdCJPNxlLwiWHKaFluKHoM3mJgUL35s2pmZvPqB3JXdxAQcvh4POz/AjNY/U9Cso2NufOqU64WN9VD6ugJeifXbmuA8Xbrpp)
    frodon:
      hash: "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6"
      publicKey: "edpkurPsQ8eUApnLUJ9ZPDvu98E8VNj4KtJa1aZr16Cr5ow5VHKnz4"
      secretKey: ENC(EFoPAjYioeFXm5ZcilJ6JpSlq9okGkfV0ol+TKZv6VtZjOQck6epYc/r4+iDJKWUIXcD6pXQsN1NFEnskZJH8Ul0Jy4y+e3Zhuv62zcs3k1slfmU6UnnIAKaY/eTUS00)
  contract:
    address: "CONTRACT_ADDRESS" # To replace by the actual smart contract address.
  node:
    url: "http://127.0.0.1:18731"
  validation:
    minDepth: 1
    minAge: 2h
optional-features:
  key-generation:
    enabled: true
    # Default provider here is Alice
    default-provider-public-key: "edpkvGfYw3LyB1UcCahKQk4rF2tvbMUk8GFiTuMjL75uGXrpvKXhjn"
    default-provider-secret-key: "edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq"
    default-amount: 1000000 # in micro tez 1 = 1 000 000
