---
- name: Install pip and docker packages.
  import_role:
    name: geerlingguy.pip
  vars:
    pip_install_packages:
      - name: docker
      - name: docker-compose
  become: true

- name: Install docker and set docker users.
  import_role:
    name: geerlingguy.docker
  vars:
    docker_users:
      - "{{ ansible_user }}"
  become: true
